<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"afuntw.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112475986-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112475986-1');
</script>

  <meta name="description" content="透過 hexo 建立基礎的部落格並透過 CI 建立發布流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo - 基本設定與 GitHub Page 發佈流程">
<meta property="og:url" content="https://afuntw.github.io/blog/20201114-hexo-init-github-page/index.html">
<meta property="og:site_name" content="afunTW">
<meta property="og:description" content="透過 hexo 建立基礎的部落格並透過 CI 建立發布流程">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://afuntw.github.io/blog/20201114-hexo-init-github-page/setting-travis-on-github.png">
<meta property="og:image" content="https://afuntw.github.io/blog/20201114-hexo-init-github-page/generate-access-token.png">
<meta property="og:image" content="https://afuntw.github.io/blog/20201114-hexo-init-github-page/setting-access-token-on-travis.png">
<meta property="article:published_time" content="2020-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-09T17:29:31.000Z">
<meta property="article:author" content="afunTW">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://afuntw.github.io/blog/20201114-hexo-init-github-page/setting-travis-on-github.png">

<link rel="canonical" href="https://afuntw.github.io/blog/20201114-hexo-init-github-page/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>Hexo - 基本設定與 GitHub Page 發佈流程 | afunTW</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112475986-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-112475986-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">afunTW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Foolish Consistency is the Hobgoblin of Little Minds</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://afuntw.github.io/blog/20201114-hexo-init-github-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="afunTW">
      <meta itemprop="description" content="Valar Morghuils">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="afunTW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo - 基本設定與 GitHub Page 發佈流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-14T00:00:00+08:00">2020-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-10 01:29:31" itemprop="dateModified" datetime="2020-12-10T01:29:31+08:00">2020-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>透過 hexo 建立基礎的部落格並透過 CI 建立發布流程</p>
</blockquote>
<a id="more"></a>


<h1 id="基本指令與介紹"><a href="#基本指令與介紹" class="headerlink" title="基本指令與介紹"></a>基本指令與介紹</h1><p>Hexo 是透過 Node 產生靜態網頁的部落格框架，建議可以邊操作邊跟著官方文件 (<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">doc</a>) 先在 local 建立 hello world blog</p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><p>因為觀望 hexo 一陣子了，所以安裝的時候如果沒有其他擔心的，可以都升到建議版本以上</p>
<ul>
<li>Node 版本 10 以上 → 為了使用 <code>npm</code> 安裝相關套件</li>
<li>Git → 為了發佈與更新部落格系統</li>
<li>hexo-cli (安裝完 Node 之後才能透過 npm 下載) → 透過 hexo 指令與部落格系統互動<ul>
<li><code>npm install -g hexo-cli</code></li>
</ul>
</li>
</ul>
<h2 id="建立部落格"><a href="#建立部落格" class="headerlink" title="建立部落格"></a>建立部落格</h2><p>因為安裝了 <code>hexo-cli</code> 所以基本上所有操作都會透過 <code>hexo CMD</code> 來達到目的</p>
<ul>
<li><code>hexo init</code> 建立 hexo 基本的檔案結構</li>
<li><code>hexo s</code> 在 local 端啟動 server，可以在 <a target="_blank" rel="noopener" href="http://localhost/">localhost</a> 看到生成靜態網頁後的部落格系統</li>
<li><code>hexo g</code> 生成靜態網頁</li>
<li><code>hexo cl</code> 清除已經產生過的靜態檔案<ul>
<li>在設定過程可以開著 server 就好，基本上只有在 GitHub Page 上設定時會用到</li>
</ul>
</li>
<li><code>hexo d</code> 發佈部落格系統</li>
</ul>
<h3 id="最初的盲區：初始化-hexo-檔案結構失敗-GitHub-Page-repo"><a href="#最初的盲區：初始化-hexo-檔案結構失敗-GitHub-Page-repo" class="headerlink" title="最初的盲區：初始化 hexo 檔案結構失敗 (GitHub Page repo)"></a>最初的盲區：初始化 hexo 檔案結構失敗 (GitHub Page repo)</h3><p>一開始我的目的就是打算把 hexo 架在 GitHub Page 上</p>
<p>因為 <code>[afunTW.github.io](&lt;http://afuntw.github.io&gt;)</code> repo 中已經存在其他檔案，hexo 初始化發現不是空的資料夾所以爆錯</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> &lt;https://github.com/afunTW/afunTW.github.io&gt;</span><br><span class="line">$ <span class="built_in">cd</span> afunTW.github.io</span><br><span class="line">$ hexo init // Error</span><br></pre></td></tr></table></figure>

<p>其實後來發現要發佈到 GitHub 上面可以透過 <code>hexo d</code> 發佈，不用走以前熟悉的 <code>add - commit - push</code> 的方式，而是直接建立一個空資料夾並且在裏面初始化就好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir myblog</span><br><span class="line">$ <span class="built_in">cd</span> myblog</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<h2 id="了解基本觀念"><a href="#了解基本觀念" class="headerlink" title="了解基本觀念"></a>了解基本觀念</h2><p>基本指令其實不難理解，接下來大家應該會慢慢研究 <code>_config.yaml</code> 裏面的參數怎麼設定才是想要的，然後選喜歡的主題做下載，網路上許多的文章會以比較多人在用的 <code>next</code> 當作說明參考</p>
<ul>
<li>建議主題選擇比較多人維護而且有持續更新的</li>
<li>hexo 基本分為新增 page 與 post<ul>
<li>page 是頁面 e.g. archive, about, category, tag, … ，可以在 <code>scaffolds</code> 內檢視</li>
<li>post 代表部落格文章，可以在 <code>sources</code> 內檢視</li>
</ul>
</li>
<li><code>sources</code> 內的東西會被完整保留，考慮到會推到 GitHub 上面可以善加利用</li>
</ul>
<h1 id="建立發佈到-GitHub-Page-的完整流程"><a href="#建立發佈到-GitHub-Page-的完整流程" class="headerlink" title="建立發佈到 GitHub Page 的完整流程"></a>建立發佈到 GitHub Page 的完整流程</h1><h2 id="選擇一：直接-push-靜態網頁"><a href="#選擇一：直接-push-靜態網頁" class="headerlink" title="選擇一：直接 push 靜態網頁"></a>選擇一：直接 push 靜態網頁</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo cl</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>透過 <code>hexo</code> 指令可以在 local 端生成靜態文件並且根據 <code>_config.yaml</code> 內的 git 設定直接 push</p>
<p>但這樣的結果會是直接把靜態網頁都 push 到 <code>master</code></p>
<ul>
<li>優點：過程簡單好理解</li>
<li>缺點：原始檔案與設定檔只存在 local</li>
</ul>
<h2 id="選擇二：push-原始檔案與設定檔，透過-travis-發佈"><a href="#選擇二：push-原始檔案與設定檔，透過-travis-發佈" class="headerlink" title="選擇二：push 原始檔案與設定檔，透過 travis 發佈"></a>選擇二：push 原始檔案與設定檔，透過 travis 發佈</h2><blockquote>
<p>  為了避免裝置更換與其他意外遺失設定檔，後來選擇這種方式發佈</p>
</blockquote>
<p>概念上與<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/github-pages">官方文件</a>中的敘述相同，我會將流程設定為</p>
<ul>
<li><p>把原始檔跟設定檔 push 到 <code>master</code> branch</p>
</li>
<li><p>Travis 服務偵測到 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">master</span><br></pre></td></tr></table></figure>

<p> 有更新，啟動 CI</p>
<ul>
<li>根據原始檔跟設定檔生成靜態網頁</li>
<li>將靜態網頁發佈到 <code>gh-pages</code></li>
</ul>
</li>
<li><p>GitHub Page 呈現 <code>gh-pages</code> 結果，大功告成</p>
</li>
</ul>
<h3 id="GitHub-相關設定"><a href="#GitHub-相關設定" class="headerlink" title="GitHub 相關設定"></a>GitHub 相關設定</h3><p>參考 hexo 提供的<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">範例 repo</a></p>
<ul>
<li>設定 <code>.gitignore</code></li>
<li>hexo 主題 <code>theme</code> 通常會是其他人的 github repo，將其設定為 <code>.gitmodules</code></li>
<li>設定 <code>Profile &gt; Settings &gt; Application &gt; Travis &gt; Configure</code><ul>
<li>啟動 Travis 支援</li>
<li>設定 Travis 限制存取，並將 <code>[USERNAME.github.io](&lt;http://username.github.io&gt;)</code> 的 repo 加入存取名單</li>
</ul>
</li>
<li>設定 <code>Profile &gt; Settings &gt; Developer settings &gt; Personal access tokens</code><ul>
<li>產生 token 給 Travis 使用，權限設定 <code>public_repo</code></li>
</ul>
</li>
</ul>
<p><img src="setting-travis-on-github.png" alt="Setting travis on github"></p>
<p><img src="generate-access-token.png" alt="generate access token"></p>
<h3 id="Travis-相關設定"><a href="#Travis-相關設定" class="headerlink" title="Travis 相關設定"></a>Travis 相關設定</h3><p>根據上述設定權限後，到 Travis 設定 token 為環境變數 (這邊取名為 <code>GH_TOKEN</code>)</p>
<p><img src="setting-access-token-on-travis.png" alt="Travis setting access token"></p>
<p>之後在 repo 中加入 <code>.travis.yml</code> 設定 Travis 相關參數</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sudo:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">10</span> <span class="comment"># use nodejs v10 LTS</span></span><br><span class="line"><span class="attr">cache:</span> <span class="string">npm</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">    <span class="attr">only:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">master</span> <span class="comment"># build master branch only</span></span><br><span class="line"><span class="attr">before_script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">hexo</span> <span class="string">generate</span> <span class="comment"># generate static files</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">provider:</span> <span class="string">pages</span></span><br><span class="line">    <span class="attr">skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">github-token:</span> <span class="string">$GH_TOKEN</span></span><br><span class="line">    <span class="attr">keep-history:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">on:</span></span><br><span class="line">        <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">    <span class="attr">local-dir:</span> <span class="string">public</span></span><br></pre></td></tr></table></figure>

<p>設定完整並 git push 到 master branch 之後，就會觸發 Travis CI 流程，成功的話到 <a href="http://afuntw.github.io/">afunTW.github.io</a> 就會看到網頁結果，大功告成</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/data-engineering/20201024-bigquery-fillna-from-log/" rel="prev" title="BigQuery - fill data from log">
      <i class="fa fa-chevron-left"></i> BigQuery - fill data from log
    </a></div>
      <div class="post-nav-item">
    <a href="/data-engineering/20210109-dwh-overview-architecture/" rel="next" title="Data Warehouse Overview - System Architecture">
      Data Warehouse Overview - System Architecture <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4%E8%88%87%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">基本指令與介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-number">1.1.</span> <span class="nav-text">安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E9%83%A8%E8%90%BD%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">建立部落格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E7%9B%B2%E5%8D%80%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96-hexo-%E6%AA%94%E6%A1%88%E7%B5%90%E6%A7%8B%E5%A4%B1%E6%95%97-GitHub-Page-repo"><span class="nav-number">1.2.1.</span> <span class="nav-text">最初的盲區：初始化 hexo 檔案結構失敗 (GitHub Page repo)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E5%9F%BA%E6%9C%AC%E8%A7%80%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">了解基本觀念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%99%BC%E4%BD%88%E5%88%B0-GitHub-Page-%E7%9A%84%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">建立發佈到 GitHub Page 的完整流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E4%B8%80%EF%BC%9A%E7%9B%B4%E6%8E%A5-push-%E9%9D%9C%E6%85%8B%E7%B6%B2%E9%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">選擇一：直接 push 靜態網頁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E4%BA%8C%EF%BC%9Apush-%E5%8E%9F%E5%A7%8B%E6%AA%94%E6%A1%88%E8%88%87%E8%A8%AD%E5%AE%9A%E6%AA%94%EF%BC%8C%E9%80%8F%E9%81%8E-travis-%E7%99%BC%E4%BD%88"><span class="nav-number">2.2.</span> <span class="nav-text">選擇二：push 原始檔案與設定檔，透過 travis 發佈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-%E7%9B%B8%E9%97%9C%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">GitHub 相關設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Travis-%E7%9B%B8%E9%97%9C%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">Travis 相關設定</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">afunTW</p>
  <div class="site-description" itemprop="description">Valar Morghuils</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">afunTW</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
