<!DOCTYPE html>
<html lang="zh-tw">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Where we share knowledge"/>
    

    <!--Author-->
    
        <meta name="author" content="afunTW"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Setting iptable in NIS"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Where we share knowledge"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="afunTW"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://afuntw.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://afuntw.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Setting iptable in NIS - afunTW</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Geek in the >_</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/afunTW/afunTW.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('cover-server.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Setting iptable in NIS</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-12-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/ubuntu/">#Ubuntu</a> <a href="/tags/nis/">#NIS</a> <a href="/tags/iptable/">#iptable</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/computer-science/">Computer Science</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="NIS"><a href="#NIS" class="headerlink" title="NIS ?"></a>NIS ?</h1><p>不論是實體機器或是 VPS (Virtual Private Server)，當手上需要管理的 server 愈來愈多的時候，我們都不希望逐一在 server 上面做設定，於是就有了中央管理的服務出現，<strong>NIS (Network Information Service)</strong> 就是其中一種。</p>
<h2 id="NIS-的安全性"><a href="#NIS-的安全性" class="headerlink" title="NIS 的安全性"></a>NIS 的安全性</h2><p>NIS 比起其他中央管理帳號的服務，安裝與設定是相對簡單，但是安全性來說是相當低的。</p>
<blockquote>
 <p><strong style="color:red;">Anyone who can get access to the daemon can dump your password lists</strong>. If they can do that, then they have your passwords. It doesn't matter that the passwords are encrypted; they are plaintext equivalent (since authentication is done with encrypted passwords, you don't need to know the text password, you just need to write an app to provide the encrypted one to the authentication system correctly).<p><small> [Ubuntu wiki](https://help.ubuntu.com/community/SettingUpNISHowTo) </small>
</blockquote>
<p>NIS 自己提供的防護這邊暫且不提，有興趣的可以去看看 <a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/SettingUpNISHowTo">Ubuntu wiki</a>，或是透過鳥哥先學概念，但是要注意如果你是用 Ubuntu 的話會發現鳥哥上面的指令或是路徑你會找不到（廢話，人家是用 CentOS）。像是 NIS 要設定 nisdomainname 時，Ubuntu 上並沒有 <code>/etc/sysconfig/network</code>這份檔案，就算查到在 Ubuntu 上面應該是要去找 <code>/etc/network/interfaces</code>，你也看不到上面有 nisdomainname 設定參數（補充：其實直接透過 <code>nisdomainname [domain name]</code> 這個指令就可以設定）。</p>
<h2 id="設定-iptables"><a href="#設定-iptables" class="headerlink" title="設定 iptables"></a>設定 iptables</h2><h3 id="建議"><a href="#建議" class="headerlink" title="建議"></a>建議</h3><ul>
<li><p><strong>NIS slave server</strong>：在設定 iptables 之前有些要建議的事項，如果你管理的 server 有其他人正在使用（e.g. 公司同事），請先確保你有 NIS slave 當備用，不然 iptables 一設定錯誤。你自己被擋掉到還好，全公司的人都被擋掉的話<del>（大家就可以提早下班了）</del>，想也知道這是多麼大的麻煩。</p>
</li>
<li><p><strong>local sudo 帳號 or 直接存取</strong>：同樣的，如果對語法不熟常常會自己把自己鎖在門外，人能夠在機器前面最好，local 帳號只能應對 NIS 服務失效，但如果你把所有 IP 都擋掉，還是只能透過 console 直接存取。</p>
</li>
</ul>
<h3 id="設定-NIS-master"><a href="#設定-NIS-master" class="headerlink" title="設定 NIS master"></a>設定 NIS master</h3><p>設定 <code>/etc/hosts.allow</code> 跟 <code>/etc/hosts.deny</code> 以外，比較常用的是設定 iptables，我個人還會裝 <code>iptables-persistent</code>，參考一些網路上的設定方式比較喜歡寫 shell script 然後把 service 跟針對 ip 的規則這些分開，但其實這些都只是個人喜好，最後 iptables rule 設定正確就可以了。</p>
<h4 id="Step-1-安裝"><a href="#Step-1-安裝" class="headerlink" title="Step 1: 安裝"></a>Step 1: 安裝</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install iptables iptables-persistent</span><br></pre></td></tr></table></figure>

<h4 id="Step-2-固定-NIS-需要用到的-port"><a href="#Step-2-固定-NIS-需要用到的-port" class="headerlink" title="Step 2: 固定 NIS 需要用到的 port"></a>Step 2: 固定 NIS 需要用到的 port</h4><p>我個人比較喜歡 INPUT filter policy 設定為 DROP，然後再針對 IP 或是 port 去設定條件，這樣的設定算是比較嚴格，而且設定的過程中，也可以複習一下自己管理的網路架構圖跟開啟的服務有哪些</p>
<p><strong>RPC (Remote Procedure Call) port</strong></p>
<p>NIS 是透過 <strong>RPC</strong> 來做遠端查詢，你可以透過指令 <code>rpcinfo -p</code> 查看詳細資訊。首先要先確定我們有開啟 RPC 服務，看到 <code>portmapper</code> 代表 RPC 有開啟，你可以發現使用的是 port 111，如果你沒看到的話請先執行 <code>sudo service portmap start</code> 開啟服務</p>
<p>幸運的是，RPC 是固定使用 port 111，所以我們後面可以直接針對 port 111 設定防火牆規則</p>
<p><strong>NIS port</strong></p>
<p>如果你一開始在設定 NIS 時並沒有考慮到 iptables，沒有固定 NIS 服務的 port，那每次你做 <code>sudo service ypserv restart</code> 或是 <code>sudo service ypbind restart</code> 時，你會發現他的 port 會一直變，所以下一步我們要固定這些服務的 port</p>
<p>透過你常用的編輯器打開 <code>/etc/default/nis</code>，我們需要固定的 port 有四個，在這邊我們假設我們要設定 port 875~878，這邊要注意一下 <code>YPPASSWDDARGS</code> 的設定參數不太一樣</p>
<ol>
<li>YPSERVARGS = “-p 875”</li>
<li>YPBINDARGS = “-p 876”</li>
<li>YPPASSWDDARGS = “–port 877”</li>
<li>YPXFRDARGS = “-p 878”</li>
</ol>
<h4 id="Step-3-針對-NIS-需要用到的服務新增-rule"><a href="#Step-3-針對-NIS-需要用到的服務新增-rule" class="headerlink" title="Step 3: 針對 NIS 需要用到的服務新增 rule"></a>Step 3: 針對 NIS 需要用到的服務新增 rule</h4><p>這邊你可以再次透過 <code>rpcinfo -p</code> 觀察發現，哪些需要用 tcp，哪些需要用 udp，然後再根據這個去設定 iptables rule，為了稍微增加一點點安全性，可以不要用 ALL 就不要用 ALL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -A INPUT -p tcp -i eth0 -s [要開放的 server IP] -m multiport --dport 111,875,876,878 -j ACCEPT</span><br><span class="line"></span><br><span class="line">$ iptables -A INPUT -p udp -i eth0 -s [要開放的 server IP] -m multiport --dport 111,875,876,877,878 -j ACCEPT</span><br></pre></td></tr></table></figure>

<h4 id="Step-4-重啟服務"><a href="#Step-4-重啟服務" class="headerlink" title="Step 4: 重啟服務"></a>Step 4: 重啟服務</h4><p>這邊要注意的是，如果你直接重啟 ypserv 和 ypbind 會出現：<code>YPBINDPROC_DOMAIN: Domain not bound</code>，因為你沒有通知 RPC server 你做了變更，這邊要先重啟 portmap，再重啟 ypserv 和 ypbind 才會成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service portmap restart</span><br><span class="line">$ sudo service ypserv restart</span><br><span class="line">$ sudo service ypbind restart</span><br></pre></td></tr></table></figure>

<h4 id="Step-5-測試是否-NIS-有正常服務"><a href="#Step-5-測試是否-NIS-有正常服務" class="headerlink" title="Step 5: 測試是否 NIS 有正常服務"></a>Step 5: 測試是否 NIS 有正常服務</h4><p>首先，因為我們是要測試 NIS 在防火牆環境中是否能夠執行，請先在 NIS client 設定 iptables，記住不要針對 NIS master IP 做設定，這樣就算可以連線但意義不同</p>
<p>然後我們稍早有提過為了不要讓其他人的服務中斷，我們要確保 NIS slave 的存在，現在要測試的時候我們就先在一台沒人用的 NIS client 上面編輯 <code>/etc/yp.conf</code> 這份檔案，確認我們設定的 NIS server 只有我們剛剛設定過的 NIS master</p>
<p>接著重啟 <code>ypbind</code> 之後，我們可以透過 NIS 提供的測試指令：<code>yptest</code> 來檢查</p>
<hr>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>上面說的注意事項其實我都踩過了，連最嚴重的「全公司的人無法連線」我都遇到了，當時是大概是晚上六七點，已經超過可以進入機房的時間，所以我也沒辦法進去修，只能一直跟大家道歉，然後在一些沒有被影響到的 server 上幫他們佈署環境，隔天早上9點多再馬上進機房解決。</p>
<p>指令下錯的瞬間真的臉都白了⋯⋯</p>
<p>雖然這篇內容的東西也不算複雜，但是真的是找了很多論壇討論串才解決，因為真的幾乎沒人在用 NIS，如果有中文的教學也幾乎都跟鳥哥內容差不多（也就代表著都是 CentOS 環境），然後關於 iptables 的設定，如果確定 rule 都沒有問題，建議可以設定成重新開機時也預先啟動 iptables，我個人是透過指令 <code>iptables-persistent save</code> 儲存 rule。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_server/0430nis.php">鳥哥的 Linux 私房菜</a></li>
<li><a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/SettingUpNISHowTo">Ubuntu wiki</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.pulipuli.info/2011/07/linuxiptables.html">Linux 設定 iptables</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/afunTW" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/afunTW" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chen-ming-yang/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:afun@afun.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 afunTW<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>