<!DOCTYPE html>
<html lang="zh-tw">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Where we share knowledge"/>
    

    <!--Author-->
    
        <meta name="author" content="afunTW"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Paper Reading - SPPNet"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Where we share knowledge"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="afunTW"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://afuntw.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://afuntw.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Paper Reading - SPPNet - afunTW</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Geek in the >_</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/afunTW">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('cover-reading.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Paper Reading - SPPNet</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-02-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Deep-Learning/">#Deep Learning</a> <a href="/tags/Computer-Vision/">#Computer Vision</a> <a href="/tags/Paper/">#Paper</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Data-Science/">Data Science</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>arxiv 論文: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1406.4729">https://arxiv.org/abs/1406.4729</a></p>
</blockquote>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>雖然 R-CNN 開啟了深度學習應用在 Object Detection 的時代, 但仍然存在許多缺點</p>
<ul>
<li>浪費硬碟空間</li>
<li>部份訊息遺失</li>
<li>重複提取特徵</li>
</ul>
<p>為了提升準確度與訓練速度, SPP-Net 主要是要解決部份訊息遺失以及重複提取特徵的問題</p>
<h2 id="訓練"><a href="#訓練" class="headerlink" title="訓練"></a>訓練</h2><p>首先我們要先了解 R-CNN 的問題成因</p>
<h3 id="部份訊息遺失"><a href="#部份訊息遺失" class="headerlink" title="部份訊息遺失"></a>部份訊息遺失</h3><p><img src="https://i.imgur.com/cXf9biF.jpg" alt="Crop_Warp"></p>
<p>因為 CNN 內的 fully-connected layer 必須跟每個 pixel 做連接, 需要指定 input/output 的 neuron 個數, 因此 R-CNN 的作法是在輸入 CNN 之前就先對每個 Region Proposal 做切割或是變形 (Crop/Warp) 來 resize 成一樣的大小, 但是這種作法會導致部份訊息的遺失</p>
<h3 id="重複提取特徵"><a href="#重複提取特徵" class="headerlink" title="重複提取特徵"></a>重複提取特徵</h3><p>每個 Region Proposal 都會輸入 CNN 來提取特徵, 但是會有大量的 Region Proposal 是出自同一張圖片, 這其實是對同一張圖片上的某些部份重複提取特徵, 這也是 R-CNN 非常耗時的原因之一</p>
<h3 id="SPP-Net-解法"><a href="#SPP-Net-解法" class="headerlink" title="SPP-Net 解法"></a>SPP-Net 解法</h3><p>既然最終目的是取得每個 Region Proposal 各自的特徵, 而且這些特徵都出自同一張圖, 那麼我們是否將原始圖片輸入 CNN 取得整張圖片的特徵之後, 再透過「某種 Mapping」找到每個 Region Proposal 在整張圖片的特徵中相對應的位置, 最後再透過「某種 resize」把所有特徵變成同樣的大小, 最後再經過 fully-connected layer 就好？</p>
<p><img src="https://i.imgur.com/PFOQjP2.jpg" alt="Mapping"></p>
<p>如上圖所示, 在 CNN 裏面的原圖經過多層 convolution 跟 pooling 之後產生的 feature map 相對位置還是不變的, 基於這個特性, 我們可以從原圖上 Region Proposal 的位置找到他映射在 feature map 上的位置, 而這個「某種 Mapping」就是根據 convolution layer 中 filter 的 stride 去計算相對位置, 細節請參考 Reference 或是論文</p>
<p>剩下的問題是: <strong>要如何把這些在 feature map 上透過相對位置取得的 Region Proposal resize 成相同大小而又不遺失太多訊息？</strong></p>
<p>這就是 SPP-Net 的核心貢獻, Spatial Pyramid Pooling (SPP), 主要的想法是先決定 output 大小, 然後所有圖片再設計各自的 filter 參數 (window size, stride) 讓最後的每個 feature 大小都一樣, 另外這邊之所以叫作 Pyramid Pooling (金字塔 Poolㄛng) 是因為考慮到每個 Region Proposal 大小細節不一, 所以同一個 Region Proposal 需要經過多個不同 scale 的 filter 然後再做 concat</p>
<p><img src="https://i.imgur.com/qc9yKbA.jpg" alt="SPP"></p>
<h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><p>以網路結構來說, SPP-Net 主要更改了 CNN 的架構, 前面透過 SS 演算法取得 Region Proposal 的方式以及最後經過 SVM 分類 + bounding box regression 的算法都跟 R-CNN 一樣, 論文中也實驗了多種 input size 或是使用不同的 CNN model 等等其他方式, 我這邊就不贅述</p>
<p>SPP-Net 發現透過整張圖片取特徵再抓相對位置比起 Region Proposal 個別經過 CNN 取得的特徵還要準, 這邊我會把他解釋成有些特徵是需要綜觀全圖才會得知, 所以不應該以 Region Proposal 當作 input image</p>
<p>以下附上 R-CNN 作者 (rbg 大神) 在 ICCV 2015 的投影片中比較 R-CNN 跟 SPP-Net (Kaiming He 大神) 的數據<br><img src="https://i.imgur.com/gdidoRR.jpg" alt="RCNN_SPP_compare"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/v1_vivian/article/details/73275259">SPP-Net 論文詳解</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/xyfengbo/article/details/70227173">Detection 系列文章 - 馮校</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/venus024/p/5717766.html">Detection 系列文章 - venus</a></li>
</ul>
<hr>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><p>這邊同樣的很多數學跟演算法我比較沒有去深究, 原因是這些方法還是存在一些冗餘, 在接下來的論文中就會被取代了</p>
<p>但是這邊可以注意的是 R-CNN 作者跟 SPP-Net 作者都是出自 FAIR (Facebook AI Research)…</p>
<ul>
<li>rbg homepage: <a target="_blank" rel="noopener" href="http://www.rossgirshick.info/">http://www.rossgirshick.info/</a></li>
<li>Kaiming He Homepage: <a target="_blank" rel="noopener" href="http://kaiminghe.com/">http://kaiminghe.com/</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/afunTW" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/afunTW" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chen-ming-yang/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:afun@afun.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 afunTW<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>