<!DOCTYPE html>
<html lang="zh-tw">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Where we share knowledge"/>
    

    <!--Author-->
    
        <meta name="author" content="afunTW"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="資料分析入門：具有影響力的文章關鍵字"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Where we share knowledge"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="afunTW"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://afuntw.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://afuntw.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>資料分析入門：具有影響力的文章關鍵字 - afunTW</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Geek in the >_</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/afunTW/afunTW.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('cover-analyze.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>資料分析入門：具有影響力的文章關鍵字</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-01-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/python/">#Python</a> <a href="/tags/crawling/">#Crawling</a> <a href="/tags/tfidf/">#TFIDF</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/data-analysis/">Data Analysis</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="概略流程介紹"><a href="#概略流程介紹" class="headerlink" title="概略流程介紹"></a>概略流程介紹</h2><p>這次的分享主要是針對入門的文本分析步驟，雖然沒有太多技術細節，但至少可以讓沒有接觸過這一塊的人了解可能的作法與需要的工具</p>
<p>資料分析可以簡單的分為三大步驟：</p>
<ul>
<li>收集資料</li>
<li>過濾資料</li>
<li>顯示資料</li>
</ul>
<h3 id="收集資料"><a href="#收集資料" class="headerlink" title="收集資料"></a>收集資料</h3><p>爬蟲（Crawling）是一種收集資料的手段，針對網站可以分析 <code>html</code> 架構之後再透過相關 http client 的 library 撰寫程式取得資料，像是 <code>python</code> 的 <code>requests</code> 與 <code>BeautifulSoup</code> 的搭配使用</p>
<p>另外如果該網站或是該服務有提供 API，那我們只要透過 API 做 request 就可以拿到整理好的資料（通常格式都會是 <code>csv</code>，<code>xml</code>，<code>json</code> 其中一種）</p>
<h3 id="過濾資料"><a href="#過濾資料" class="headerlink" title="過濾資料"></a>過濾資料</h3><p>拿完資料之後，不論是<a target="_blank" rel="noopener" href="https://kevinwang.gitbooks.io/bigdata/content/general/structured-data.html">結構式資料或是非結構式資料</a>，原始資料內都會有許多不會影響到你的決策但卻會干擾分析的資料，我們稱之為噪音（noise）</p>
<p>一開始很難得知哪些資料是噪音，因此必須透過一些指標來整理並判斷過濾資料，而這些步驟會不斷重複，直到你覺得資料已經出現趨勢時就可以停止</p>
<h3 id="顯示資料"><a href="#顯示資料" class="headerlink" title="顯示資料"></a>顯示資料</h3><p>也就是所謂的資料視覺化（Data Visualization），針對你想呈現的訊息，研究怎樣的呈現方式可以讓人一目了然</p>
<p>這邊想特別提到一篇最近看到的文章：<a target="_blank" rel="noopener" href="https://medium.com/@noelfish/%E4%BF%A1%E6%81%AF%E5%9C%96%E8%A1%A8%E6%98%AF%E5%A6%82%E4%BD%95%E7%85%89%E6%88%90%E7%9A%84-%E4%B8%80-%E5%9C%93%E5%BD%A2%E8%88%87%E7%B7%9A%E6%A2%9D-%E6%B5%B7%E5%A4%96%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-71ae17396497#.lxa78lwwr">信息圖表是如何煉成的（一）：圓形與線條 | 海外學習筆記</a>。雖然說文章中提到的視覺化程度可以算是尾聲的階段，但是這種可以很直觀傳遞資料意涵的圖表的確是所有資料科學家可以努力的方向</p>
<p>前面資料分析的階段很重要，但是視覺化的這部份也需要花時間好好研究，就像網站設計如果 UI/UX 不好，我覺得會讓事前準備的那些工作全都事半功倍</p>
<h2 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h2><p>接下來要分享的這些流程是我從毫無經驗的狀態，花了大約兩個禮拜做的東西，因此覺得這對於完全沒有學過資料分析的人，門檻應該算是相對來的低，但是同樣的這些也只是很初步的分析</p>
<p>這篇文章的目標是「分析 Facebook 粉絲團貼文內容與按讚數，分享數之間的關聯性」，對於需要做網路行銷，社群行銷的人，可能幫的上一點忙，在購買 Facebook 廣告之餘，了解你的目標族群喜好的關鍵字與內容</p>
<p>初步期待的結果是最後可以得到以下這種圖表</p>
<p><img src="message_data.png"></p>
<h2 id="收集資料-1"><a href="#收集資料-1" class="headerlink" title="收集資料"></a>收集資料</h2><p>目標是讓新手可以快速取得一些資料並開始著手進行分析，因此在收集資料這塊，打算用比較簡單的方式</p>
<p>Facebook 爬蟲建議透過 Facebook 所提供的 <a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/explorer">Graph API</a> 取得，相關的 API 文件可以去<a target="_blank" rel="noopener" href="https://developers.facebook.com/docs/graph-api">官網</a>查詢，而我這次要使用的是透過 Python 的 <code>requests</code> library 搭配 Facebook URL API，取得文章內容，按讚數量，以及分享數量</p>
<blockquote>
<p>在<a target="_blank" rel="noopener" href="https://developers.facebook.com/docs/">官網</a>上你可以看到他有列出一些 SDK（Software Development Kit），這邊只是提供其他管道做爬蟲，但是跟我接下來的內容沒有甚麼直接關係</p>
</blockquote>
<p>Facebook 爬蟲要做的第一件事情就是要取得 Access token，這個在 <a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/explorer">Graph API</a> 中就可以取得，直接複製貼上到我們的程式之中使用即可，但是在這邊需要提醒一件事情，那就是 <strong>Access token 有效期限</strong>，某些 application 在使用之前會要求 Facebook login，這就是為了取得有效的 Access token。如果未來你要用同一份程式碼爬蟲，記得要更新 Access token，更詳細的 Token 可以參考<a target="_blank" rel="noopener" href="https://developers.facebook.com/docs/facebook-login/access-tokens/expiration-and-extension">官網</a>文件</p>
<blockquote>
<p>Native <strong>mobile apps</strong> using Facebook’s SDKs will get long-lived access tokens, good for about <strong>60 days</strong>. Access tokens on the <strong>web</strong> often have a lifetime of about <strong>two hours</strong></p>
</blockquote>
<p>雖然還是有方法可以延長 Access token 有效期限，甚至可以取得永久 Access token，但我個人覺得不太安全也沒有必要</p>
<p>回到正題，Facebook 爬蟲要做的第二件事情是要取得你想要分析的粉絲團 id，同樣的，這件事情可以透過 <a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/explorer">Graph API</a> 取得，這邊以 Moli 社團為例，進入臉書頁面之後將上面的網址複製貼到 Graph API 上，submit 之後你可以透過回傳物件看到 id</p>
<p><img src="graph-api-screenshor-20170108.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">token = <span class="string">&#x27;...&#x27;</span></span><br><span class="line"><span class="built_in">id</span> = <span class="string">&#x27;...&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 透過 python request 接 facebook URL API 拿到我們所需要的資料</span></span><br><span class="line">all_post = requests.get(<span class="string">&quot;https://graph.facebook.com/v2.8/&#123;id&#125;?fields=posts.limit(100)&#123; &#123; \</span></span><br><span class="line"><span class="string">  id,created_time,name,likes.limit(0).summary(true),shares,message \</span></span><br><span class="line"><span class="string">&#125; &#125;&amp;access_token=&#123;token&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">id</span>=<span class="built_in">id</span>, token=token))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 透過 python json 將 response 轉為 json 物件</span></span><br><span class="line">all_post = all_post.json()</span><br></pre></td></tr></table></figure>

<p>透過上面的程式碼我們會拿到以下這種格式的回傳物件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;id&quot;: &quot;...&quot;, # 你要搜尋的粉絲團或是社團 id</span><br><span class="line">  &quot;posts&quot;: &#123;</span><br><span class="line">    # 因為 facebook API 會限制單次回傳的文章數量</span><br><span class="line">    # 所以要透過不斷的 request &quot;paging&quot; 中的 &quot;next&quot; 取得其他文章</span><br><span class="line">    &quot;paging&quot;: &#123; </span><br><span class="line">      &quot;next&quot;: &quot;...&quot;,</span><br><span class="line">      &quot;previous&quot;: &quot;...&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    &quot;data&quot;: [</span><br><span class="line">      &quot;id&quot;: &quot;...&quot;, # 文章 id</span><br><span class="line">      &quot;message&quot;: &quot;...&quot;, # 臉書貼文文章</span><br><span class="line">      &quot;name&quot;: &quot;...&quot;, # 外部連結標題</span><br><span class="line">      &quot;created_time&quot;: &quot;...&quot;,</span><br><span class="line">      &quot;shares&quot;: &#123;&quot;count&quot;: ...&#125;,</span><br><span class="line">      # 這邊我們只需要 &quot;total_count&quot;，所以可以在爬蟲之後重新修改一下 json 結構</span><br><span class="line">      &quot;likes&quot;: &#123;</span><br><span class="line">        &quot;data&quot;: [],</span><br><span class="line">        &quot;can_like&quot;: ...,</span><br><span class="line">        &quot;has_like&quot;: ...,</span><br><span class="line">        &quot;total_count&quot;: ...</span><br><span class="line">      &#125;, ...</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這邊提供幾個對 python 比較不熟的初學者，可能會用到的 Tips</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 想要在 terminal　上看有階層式的資料（e.g. json, dict）</span></span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line">pprint(all_posts)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 過濾臉書發文的時間（e.g. 我只想分析近兩年的文章趨勢）</span></span><br><span class="line"><span class="comment"># facebook time stamp format example: &quot;2015-04-10T08:40:00+0000&quot;</span></span><br><span class="line"><span class="comment"># 轉成 datetime 物件再去做處理會比較恰當</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line">dt = datetime.strptime(<span class="string">&quot;2015-04-10T08:40:00+0000&quot;</span>, <span class="string">&#x27;%Y-%m-%dT%H:%M:%S+0000&#x27;</span>)</span><br><span class="line">dt.year <span class="comment"># output: 2015</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 透過文章 id 過濾重複文章</span></span><br><span class="line"><span class="built_in">list</span>(&#123; i[<span class="string">&#x27;id&#x27;</span>]:i <span class="keyword">for</span> i <span class="keyword">in</span> all_posts[<span class="string">&#x27;posts&#x27;</span>][<span class="string">&#x27;data&#x27;</span>] &#125;.values())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 將處理完的資料存成 json</span></span><br><span class="line"><span class="comment"># 透過 `with` 會在文件操作結束之後自動幫你 file close</span></span><br><span class="line"><span class="comment"># 如果你需要直接看 json file，可以在 json.dump 加上 indent，但是檔案容量會比較大</span></span><br><span class="line"><span class="comment"># 所以如果要餵給其他檔案做讀取時，建議不要使用</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.json&#x27;</span>, <span class="string">&#x27;w+&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">  json.dump(all_posts, f, indent=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h2 id="過濾資料-1"><a href="#過濾資料-1" class="headerlink" title="過濾資料"></a>過濾資料</h2><p>從這邊開始會一邊說明基本過濾資料流程，一邊透過 <code>R</code> 來說明實作部份的程式碼，但不包含太多 <code>R</code> 的基本操作</p>
<p>利用 <code>R</code> 來做 Text mining 之前，我們需要先對我們要分析的標題或是內文做斷詞，而目前比較多人用來做中文斷詞的是 jieba（<a target="_blank" rel="noopener" href="https://github.com/fxsjy/jieba">python</a> <a target="_blank" rel="noopener" href="https://github.com/qinwf/jiebaR">R</a>）。而斷詞的準確率會直接影響到後面做的分析，所以這邊我會先說明幾項斷詞需要注意的事項</p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典的功能就是所謂的查表，我要讓程式知道哪些文字組合在一起是一個單字，這邊其實 jieba 本身就有字典檔，但對於繁體中文字的處理其實並沒有很好，所以這邊可以去網路上找一些繁體中文字的字典檔。打開字典檔你會發現有許多筆語料資料，語料資料同常會包含<strong>單字</strong>，<strong>權重</strong>，<strong>詞性</strong>等，所以其實你也可以自己定義字典檔</p>
<h3 id="停止詞-stop-words"><a href="#停止詞-stop-words" class="headerlink" title="停止詞 stop words"></a>停止詞 stop words</h3><p>所謂的停止詞就是一些對文章沒有實質上的影響，頻率卻很高的字，像是「首先」「非常」或是一些連接詞。由於我們要做的是尋找關鍵字，所以停止字也是我們要過濾的噪音之一，而這個其實可以在斷字的時候就將其排除，同樣的，這邊也是可以自己定義哪些屬於停止詞，但是這邊可以很簡單存成 csv 就可以了</p>
<h3 id="1-讀檔"><a href="#1-讀檔" class="headerlink" title="1. 讀檔"></a>1. 讀檔</h3><p>我們在上面用 python 蒐集完資料之後存成 json 檔，現在我們要用 R 讀進剛剛的 json 檔</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">install.packages(rjson, dependency = <span class="built_in">T</span>)</span><br><span class="line">library(rjson)</span><br><span class="line">json_data &lt;- fromJSON(file = <span class="string">&quot;data.json&quot;</span>, method = <span class="string">&quot;C&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>備註</strong></p>
<p>安裝 packages 的時候你可以直接打 <code>install.packages(rjson)</code>，也可以打 <code>install.packages(&quot;rjson&quot;)</code>，雖然看起來沒甚麼不同，但這算是蠻進階的 R Tips，這個我覺得蠻有趣的可以研究一下 <code>NSE（Non-standard evaluation）</code></p>
<blockquote>
<p>NSE is particularly useful for functions when doing interactive data analysis because it can dramatically reduce the amount of typing</p>
</blockquote>
<h3 id="2-斷字"><a href="#2-斷字" class="headerlink" title="2. 斷字"></a>2. 斷字</h3><p>首先我們要先引入 jiebaR，這邊安裝的的方法都一樣，然後要宣告一個 worker，你可以把他想成斷字器，在這邊我們可以使用自己定義的字典檔</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">install.packages(jiebaR, dependency = <span class="built_in">T</span>)</span><br><span class="line">library(jiebaR)</span><br><span class="line">cutter &lt;- worker(user = <span class="string">&quot;user.dict.new.txt&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>接著我們要注意一件事情，那就是剛剛透過 <code>R</code> 讀進來的 json 檔案格式，在 <code>R</code> 裏面並沒有 <code>json</code> 這種資料格式，取而代之的是利用 list of list 的方式儲存</p>
<p><code>R</code> 被熟知適合拿來做矩陣運算，做 for loop 這種操作反而很沒有效率，所以通常大家會使用 <code>apply</code>，<code>lapply</code> 等等的方式取代 for，在這邊其實還可以透過平行運算加速，利用 parallel library 中的 <code>mclapply</code> 來讓斷字的過程加速</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">install.packages(parallel, dependency = <span class="built_in">T</span>)</span><br><span class="line">library(parallel)</span><br><span class="line"></span><br><span class="line"><span class="comment"># define as function</span></span><br><span class="line"><span class="comment"># 這邊針對標題（name）做範例介紹斷字流程，並使用自定義停止詞將其排除</span></span><br><span class="line">stopwords &lt;- read.csv(file = <span class="string">&quot;stopwords.csv&quot;</span>, header = <span class="built_in">F</span>)$V1</span><br><span class="line">break.file &lt;- <span class="keyword">function</span> (f) &#123;</span><br><span class="line">  mclapply(<span class="number">1</span>:<span class="built_in">length</span>(f), <span class="keyword">function</span> (x) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;name&quot;</span> %in% <span class="built_in">names</span>(f[[x]])) &#123;</span><br><span class="line">      <span class="comment"># 1. 這邊我不會讓斷字結果把原本的標題取代掉，這樣後面要看關鍵字範例會比較方便</span></span><br><span class="line">      f[[x]]$raw_name &lt;- f[[x]]$name</span><br><span class="line">      </span><br><span class="line">      <span class="comment"># 2. 斷字 &gt; 過濾 stopwrods &gt; 過濾英文數字 &gt; 過濾空白</span></span><br><span class="line">      segment.words &lt;- segment(f[[x]]$name, cutter)</span><br><span class="line">      segment.words &lt;- filter_segment(segment.words, stopwords)</span><br><span class="line">      segment.words &lt;- gsub(<span class="string">&quot;[0-9A-z]+?&quot;</span>, <span class="string">&quot;&quot;</span>, segment.words)</span><br><span class="line">      segment.words &lt;- str_trim(segment.words)</span><br><span class="line">      segment.words &lt;- segment.words[segment.words != <span class="string">&quot;&quot;</span>]</span><br><span class="line"></span><br><span class="line">      f[[x]]$name &lt;- segment.words</span><br><span class="line">    &#125;</span><br><span class="line">    f[[x]]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-頻率篩選"><a href="#3-頻率篩選" class="headerlink" title="3. 頻率篩選"></a>3. 頻率篩選</h3><p>接著要進入主要的分析流程，我們要從剛剛所有文本的斷字結果中找出關鍵字，而這並不是單單看出現頻率的高低就可以直接宣稱該單字是關鍵字。可能有字典以外的 stopwords 沒有被過濾掉，或是斷字結果不夠正確的都還是有可能成為資料雜訊，這邊可能就要等最後結果出來之後回頭找文本範例檢查是否真的是關鍵字來判斷</p>
<p>雖然說出現頻率無法直接等於關鍵字，但卻也是其中一項指標，因此我們可以先把剛剛出現的斷字結果拿去計算出現的次數，在 <code>R</code> 裏面可以使用內建函數 <code>freq</code> 簡單的得到結果，接著我們必須思考出現頻率與關鍵字之間的關係，假如說「科學」這個關鍵字幾乎在每篇文章都有出現，他是屬於對讀者有吸引力的關鍵字？或是根本沒有影響力？</p>
<p>以我這次做的分析為例，我認為出現頻率太極端的單字都可以排除在分析以外，出現頻率超過 70% 以上或是低於 1% 以下的單字我都不納入後面的分析流程（這邊只是舉例）</p>
<h3 id="4-權重"><a href="#4-權重" class="headerlink" title="4. 權重"></a>4. 權重</h3><p>當我們根據頻率篩選完之後，會得到一個比原本斷字結果還要小的單字集合，但是這邊每個單字的權重是否都一樣呢？</p>
<p>回頭思考，我們上一步驟是根據頻率篩選，但這樣結果有可能是<strong>某一個單字在其中一篇文章出現頻率超高，但出現該單字的文章數卻很少</strong>，考慮到這一個狀況，我一開始的作法是建立一張表格，計算該單字是否有出現在文章內，並列出該文章相對應的按讚與分享數</p>
<p><img src="bool-table-20170108.png"></p>
<p>但是後來被建議可以使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TF-IDF">TF-IDF</a>，這個用於 text mining 的加權技術會同時考慮到出現的文章篇數與出現在同一篇文章內的次數，因此我這個分析後來就用 TF-IDF 重做了</p>
<h3 id="5-關聯性分析（Correlation-amp-p-value）"><a href="#5-關聯性分析（Correlation-amp-p-value）" class="headerlink" title="5. 關聯性分析（Correlation &amp; p-value）"></a>5. 關聯性分析（Correlation &amp; p-value）</h3><p>當我們做完頻率的初步篩選以及單字的權重之後，我們接著就要做這些單字跟按讚數以及分享數之間的關聯連性分析，雖然是統計領域，但這些觀念其實國高中應該都有說過</p>
<p>e.g. 當變數 A 的值越來越大時，變數 B 的值也越來越大時我們稱變數 A 與 B 是正相關，反之變數 B 的值越來越小時我們稱變數 A 與 B 是負相關</p>
<p>透過上面的例子來，我可以可以把剛剛得到的「單字在文章中的 TF-IDF value」視做變數 A，而按讚數或是分享數視做變數 B，然後透過 <code>R</code> 內建函數 <code>cor.test</code> 得到兩個變數之間的關聯性，如果自己做測試你會看到類似下面這種格式的東西</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cor.test(x, y,)</span><br><span class="line"></span><br><span class="line">        Pearson<span class="string">&#x27;s product-moment correlation</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">data:  x and y</span></span><br><span class="line"><span class="string">t = 1.8411, df = 7, p-value = 0.05409</span></span><br><span class="line"><span class="string">alternative hypothesis: true correlation is greater than 0</span></span><br><span class="line"><span class="string">95 percent confidence interval:</span></span><br><span class="line"><span class="string"> -0.02223023  1.00000000</span></span><br><span class="line"><span class="string">sample estimates:</span></span><br><span class="line"><span class="string">      cor </span></span><br><span class="line"><span class="string">0.5711816 </span></span><br></pre></td></tr></table></figure>

<p>這邊我們需要的是 <code>cor</code> 與 <code>p.value</code> 這兩個值，在統計學中 p-value 經常被拿來視做統計果的顯著性，剛好最近有些文章在探討，建議有興趣的人可以仔細看一下，這些包含了 p-value 的本質以及虛無假設的相關探討，我會放在後面 reference</p>
<p>雖然說 p-value 有些討論空間，但我們這邊仍然是先根據 p-value 區別關鍵字的顯著性</p>
<ul>
<li><code>p.value &gt;= 0.05</code>：不顯著</li>
<li><code>0.01 &lt;= p.value &lt; 0.05</code>：稍微顯著，我們以 <code>*</code> 標記</li>
<li><code>0.001 &lt;= p.value &lt; 0.01</code>：顯著，我們以 <code>**</code> 標記</li>
<li><code>p.value &lt; 0.001</code>：非常顯著，我們以 <code>***</code> 標記</li>
</ul>
<p>透過這些作法與標記，我們可以個別得到單字跟按讚的關聯性與顯著程度，以及單字跟分享的關聯性與顯著程度，我這邊為了最後要輸出的二維圖，還額外加了一個欄位 <code>significance</code> 代表單字同時對按讚與分享顯著，只對其中一項顯著，或是對兩者都不顯著的標記</p>
<p><img src="pvalue-table-20170108.png"></p>
<h3 id="6-資料視覺化"><a href="#6-資料視覺化" class="headerlink" title="6. 資料視覺化"></a>6. 資料視覺化</h3><p>我在這邊使用的是 <code>R</code> 的 <code>ggplot2</code>，這是一個非常強大也非常具有彈性的繪圖函式庫，我在 reference 中也列了一些可以參考的網站，所以這邊我就不多做介紹了</p>
<p>做到最後一步，發現單字太多會造成圖表混亂，所以我這邊會手動挑出比較極端的關鍵字，然後不顯著的我後來也乾脆就不列出來了，因此最後的結果比較會像是以下這種圖</p>
<p><img src="title_pansci_general.png"></p>
<p>當然這是比較一般性的分析，同樣的一份資料我們還可以根據日期看趨勢，以一個月為位移單位，一年份為資料集大小，透過 <code>facet_wrap</code> 可以做出以下這種圖表</p>
<p><img src="title_shares_trend.png"></p>
<p>又或者有特別需要提出來做範例與介紹的關鍵字，我希望知道他在文章中與按讚或是分享數的分佈狀況，可以透過 boxplot 來做，如果要一次呈現二維資料可以參考 <a target="_blank" rel="noopener" href="http://docs.ggplot2.org/dev/stat_ellipse.html">stat_ellipse</a></p>
<p><img src="word-likes.png"></p>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>以上列的是在兩個禮拜內從毫無經驗，歷經爬蟲，分析到視覺化的過程，其實這些都只是算是很基礎的資料分析過程，如果有人有看過<a target="_blank" rel="noopener" href="http://www.slideshare.net/swchen11/ss-70860055">陳昇瑋老師的報告</a>可能會覺得很多圖表都很像，那是因為我就是直接問那些團隊裏面的人邊學習的，哈哈哈</p>
<p>看完那份報告，其實可以知道我這些只是很初期的分析程度，甚至也還不夠完美，但是對我來說卻是一個很好的練手，如果未來我開始接觸後面那些包含模型的建立，機器學習的部份，我再繼續分享</p>
<p>如果對我這篇文章有任何指正的也歡迎一起討論</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="http://docs.python-requests.org/en/master/">Python requests</a></li>
<li><a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">Python BeautifulSoup</a></li>
<li><a target="_blank" rel="noopener" href="https://www.r-project.org/nosvn/pandoc/jiebaR.html">R jiebaR</a></li>
<li><a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/rjson/rjson.pdf">R rjson</a></li>
<li><a target="_blank" rel="noopener" href="https://stat.ethz.ch/R-manual/R-devel/library/parallel/doc/parallel.pdf">R parallel</a></li>
<li><a target="_blank" rel="noopener" href="https://www.r-bloggers.com/how-to-go-parallel-in-r-basics-tips/">R blogger parallel</a></li>
<li><a target="_blank" rel="noopener" href="http://adv-r.had.co.nz/Computing-on-the-language.html">R Non-standard evaluation</a></li>
<li><a target="_blank" rel="noopener" href="http://r-statistics.co/Complete-Ggplot2-Tutorial-Part1-With-R-Code.html">R ggplot2 tutorial</a></li>
<li><a target="_blank" rel="noopener" href="http://cliwc.weebly.com/liwc3693920316332872930524615.html">LIWC</a></li>
<li><a target="_blank" rel="noopener" href="http://pansci.asia/archives/110923">p 值的陷阱（上）：p 值是什麼？又不是什麼？</a></li>
<li><a target="_blank" rel="noopener" href="http://pansci.asia/archives/111916">p 值的陷阱（下）：「摘櫻桃」問題</a></li>
<li><a target="_blank" rel="noopener" href="https://taweihuang.hpd.io/2017/01/11/poorpvalue/">P-值已經死了嗎？莫須有罪名的最大受害者！</a></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/afunTW" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/afunTW" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/chen-ming-yang/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:afun@afun.tw" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 afunTW<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>